<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_logo"
        android:background="@drawable/rounded_logo"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_marginBottom="16dp"/>




    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин енгізіңіз"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Құпиясөзді енгізіңіз"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:fontFamily="@font/shantell_light"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кіру"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/instagram"
            android:contentDescription="Instagram"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/tvInstagramLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@oysana_edu"
            android:textColor="@color/primary_blue"
            android:textSize="17sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btnBuySubscriptionLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Курсты сатып алу"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_gradient_send"
        android:textColor="@android:color/white"
        app:backgroundTint="@null"/>

</LinearLayout>
